# Config file for the comic data base.
# Target application: Apache version 2.4

# Set the path to the perl scripts
ScriptAlias /comics/bin "G:/Data/comics/bin"

# Set the path to the comic data
Alias /comics/data "G:/Data/comics/data"

# Set the path to the root directory of the comic database
Alias /comics "G:/Data/comics"

# Set permissions for the comic database folder
<Directory "G:/Data/comics">
    Options Indexes FollowSymLinks
	Require local
</Directory>

# Set permissions for the folder containing the perl scripts
<Directory "G:/Data/comics/bin">
    AllowOverride None
	Require local
    Options +ExecCGI  -FollowSymLinks
    SetHandler cgi-script
</Directory>

# Set permissions for the folder containing the comic database
<Directory "G:/Data/comics/data">
    Options None
    Options -FollowSymLinks
    AllowOverride None
	Require local
</Directory>

# Set permissions for the folder containing configuration options for the user interface
<Directory "G:/Data/comics/conf">
    Options None
    Options -FollowSymLinks
    AllowOverride None
	Require local
</Directory>
